{
  "name": "wity-scene-monorepo",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "workspaces": [
    "packages/scene-core",
    "packages/scene-headless",
    "packages/scene-player",
    "packages/scene-to-video",
    "packages/scene-compose"
  ],
  "config": {
    "staging_host_name": "gcp-vritti-dogfooding",
    "staging_host_path": "/home/ankur/hais/scene-graph-docs/"
  },
  "scripts": {
    "build": "npm run build -w packages/scene-core && npm run build -w packages/scene-headless && npm run build -w packages/scene-player",
    "build:scene-to-video": "echo 'scene-to-video is pure ESM, no build step needed'",
    "test:scene-to-video": "npm test -w packages/scene-to-video",
    "deploy:lambda": "bash deployments/lambda/deploy.sh",
    "deploy:replicate": "bash deployments/replicate/deploy.sh",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "docs:deploy": "node scripts/deploy-docs.js"
  },
  "devDependencies": {
    "@rollup/plugin-terser": "^1.0.0",
    "rollup": "^4.0.0",
    "vitepress": "^1.6.4"
  }
}
